# scrybe

./: README.md  stream.js
ScrybeListener/app/: build.gradle
ScrybeListener/app/src/androidTest/java/com/nan/scrybelistener/: ApplicationTest.java
ScrybeListener/app/src/main/: AndroidManifest.xml
ScrybeListener/app/src/main/java/com/nan/scrybelistener/: ListenerActivity.java  SpeechService.java  VoiceRecorder.java
ScrybeListener/app/src/main/res/layout/: activity_listener.xml
ScrybeListener/app/src/main/res/menu/: menu_listener.xml
ScrybeListener/app/src/main/res/raw/: credential.json
ScrybeListener/app/src/main/res/values/: strings.xml  styles.xml
TestMS1/TestReceiver/app/: build.gradle
TestMS1/TestReceiver/app/src/androidTest/java/com/example/nick/testreceiver/: ApplicationTest.java
TestMS1/TestReceiver/app/src/main/: AndroidManifest.xml
TestMS1/TestReceiver/app/src/main/java/com/example/nick/testreceiver/: ReaderActivity.java
TestMS1/TestReceiver/app/src/main/res/values/: strings.xml
TestMS1/TestSender/app/: build.gradle
TestMS1/TestSender/app/src/androidTest/java/com/example/nick/testsender/: ApplicationTest.java
TestMS1/TestSender/app/src/main/: AndroidManifest.xml
TestMS1/TestSender/app/src/main/java/com/example/nick/testsender/: MainActivity.java
TestMS1/TestSender/app/src/main/res/layout/: activity_main.xml
TestMS1/TestSender/app/src/main/res/values/: strings.xml
Transcrybe/app/: build.gradle
Transcrybe/app/src/androidTest/java/com/nan/transcrybe/: ApplicationTest.java
Transcrybe/app/src/main/: AndroidManifest.xml
Transcrybe/app/src/main/java/com/nan/transcrybe/: ScrybeConnectActivity.java  TranscriptionActivity.java
Transcrybe/app/src/main/res/layout/: activity_connect.xml  transcribe_layout.xml
Transcrybe/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
Transcrybe/app/src/main/res/xml/: voice_trigger.xml
