apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.nan.scrybelistener"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'io.grpc:grpc-all:1.3.0'
    compile 'com.google.auth:google-auth-library-parent:0.6.1'
    compile 'com.google.api.grpc:grpc-google-cloud-speech-v1:0.1.9'
    compile 'com.google.auth:google-auth-library-oauth2-http:0.6.1'
}
